IQ-TREE 2.0.3 built Dec 20 2020

Partition file name: data/anvio_pangenomes/Nazollae_mcl7_phylogenomic_core.partitions
Input file name: data/anvio_pangenomes/Nazollae_mcl7_phylogenomic_core.fasta
Type of analysis: ModelFinder + tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 814984

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 12 taxa with 2 partitions and 4221 total sites (0% missing data)

  ID  Name                                                                                                                                                                                 Type	Seq	Site	Unique	Infor	Invar	Const
   1  GC_00001783+GC_00001855+GC_00001628+GC_00001595+GC_00001985+GC_00002053+GC_00001697+GC_00002313+GC_00001819+GC_00002145+GC_00001520+GC_00001877+GC_00001987+GC_00001450              AA	12	2646	559	299	2109	2109
   2  GC_00002045+GC_00001862+GC_00002170+GC_00001956+GC_00001527+GC_00001999+GC_00001734+GC_00002185+GC_00001503+GC_00002019+GC_00001907+GC_00001791+GC_00001504+GC_00001913+GC_00001474  AA	12	1575	512	209	1091	1091

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: JTT+F+G4:GC_00001783+GC_00001855+GC_00001628+GC_00001595+GC_00001985+GC_00002053+GC_00001697+GC_00002313+GC_00001819+GC_00002145+GC_00001520+GC_00001877+GC_00001987+GC_00001450,JTT:GC_00002045+GC_00001862+GC_00002170+GC_00001956+GC_00001527+GC_00001999+GC_00001734+GC_00002185+GC_00001503+GC_00002019+GC_00001907+GC_00001791+GC_00001504+GC_00001913+GC_00001474

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  JTT+F+G4         -11778.671   23599.343 + 6.95e-310   23599.695 + 5.09e-322   23722.840 + 4.68e-310
   2  JTT               -8167.148   16336.296 + 6.95e-310   16336.299 + 5.09e-322   16341.658 + 4.68e-310

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model with separate substitution models and separate rates across sites

  ID  Model           Speed  Parameters
   1  JTT+F+G4       0.8458  JTT+F+G4{0.821545}
   2  JTT            1.2590  JTT

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -19945.3109 (s.e. 202.4446)
Unconstrained log-likelihood (without tree): -19952.9088
Number of free parameters (#branches + #model parameters): 42
Akaike information criterion (AIC) score: 39974.6217
Corrected Akaike information criterion (AICc) score: 39975.4862
Bayesian information criterion (BIC) score: 40241.2305

Total tree length (sum of branch lengths): 0.3251
Sum of internal branch lengths: 0.1548 (47.6301% of tree length)

WARNING: 2 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Nazollae_Acaroliniana_1' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+**Nazollae_Acaroliniana_1
|
+**Nazollae_Acaroliniana_2
|
|                         +**Nazollae_Afiliculoides_lab
|                      +**| (38)
|                      |  +**Nazollae_Afiliculoides_reference_0708
|                   +**| (100)
|                   |  +**Nazollae_Afiliculoides_wild
|                +--| (100)
|                |  +**Nazollae_Afiliculoides_lab_nanopore
|         +------| (100)
|         |      +--Nazollae_Arubra
|  +------| (100)
|  |      |      +--Nazollae_Amexicana
|  |      |  +---| (100)
|  |      |  |   +--Nazollae_microphylla
|  |      +--| (100)
|  |         |                       +----------Nazollae_Anilotica
|  |         +-----------------------| (100)
|  |                                 +-------------------------Nazollae_Apinnata_nanopore
+--| (100)
   +-------Nazollae_Asp_nanopore

Tree in newick format:

(Nazollae_Acaroliniana_1:0.0000010000,Nazollae_Acaroliniana_2:0.0000010000,((((((Nazollae_Afiliculoides_lab:0.0000010000,Nazollae_Afiliculoides_reference_0708:0.0000010000)38:0.0000010000,Nazollae_Afiliculoides_wild:0.0000010000)100:0.0000010000,Nazollae_Afiliculoides_lab_nanopore:0.0000010000)100:0.0042275849,Nazollae_Arubra:0.0036012608)100:0.0246504302,((Nazollae_Amexicana:0.0014773523,Nazollae_microphylla:0.0029761303)100:0.0154132563,(Nazollae_Anilotica:0.0406150977,Nazollae_Apinnata_nanopore:0.0896905842)100:0.0820472718)100:0.0043442697)100:0.0241603688,Nazollae_Asp_nanopore:0.0276406997)100:0.0042133889);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -19945.371496
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Nazollae_Acaroliniana_1
|
+--Nazollae_Acaroliniana_2
|
|                         +--Nazollae_Afiliculoides_lab
|                      +--| (38)
|                      |  +--Nazollae_Afiliculoides_reference_0708
|                   +--| (100)
|                   |  +--Nazollae_Afiliculoides_wild
|                +--| (100)
|                |  +--Nazollae_Afiliculoides_lab_nanopore
|         +------| (100)
|         |      +--Nazollae_Arubra
|  +------| (100)
|  |      |      +--Nazollae_Amexicana
|  |      |  +---| (100)
|  |      |  |   +--Nazollae_microphylla
|  |      +--| (100)
|  |         |                       +----------Nazollae_Anilotica
|  |         +-----------------------| (100)
|  |                                 +-------------------------Nazollae_Apinnata_nanopore
+--| (100)
   +-------Nazollae_Asp_nanopore


Consensus tree in newick format: 

(Nazollae_Acaroliniana_1:0.0000028477,Nazollae_Acaroliniana_2:0.0000028477,((((((Nazollae_Afiliculoides_lab:0.0000028477,Nazollae_Afiliculoides_reference_0708:0.0000028477)38:0.0000028477,Nazollae_Afiliculoides_wild:0.0000028477)100:0.0000028477,Nazollae_Afiliculoides_lab_nanopore:0.0000028477)100:0.0042276192,Nazollae_Arubra:0.0036007594)100:0.0246502028,((Nazollae_Amexicana:0.0014770450,Nazollae_microphylla:0.0029760962)100:0.0154128466,(Nazollae_Anilotica:0.0406152962,Nazollae_Apinnata_nanopore:0.0896905875)100:0.0820475082)100:0.0043449969)100:0.0241602326,Nazollae_Asp_nanopore:0.0276402697)100:0.0042133940);

TIME STAMP
----------

Date and time: Wed Aug 31 08:14:14 2022
Total CPU time used: 1746.715597 seconds (0h:29m:6s)
Total wall-clock time used: 448.6921655 seconds (0h:7m:28s)

