IQ-TREE 2.0.3 built Dec 20 2020

Partition file name: data/anvio_pangenomes/chloroplast_mcl6_phylogenomic_core.partitions
Input file name: data/anvio_pangenomes/chloroplast_mcl6_phylogenomic_core.fasta
Type of analysis: ModelFinder + tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 901257

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 11 taxa with 2 partitions and 15210 total sites (0% missing data)

  ID  Name                                                                                                                                                                                             Type	Seq	Site	Unique	Infor	Invar	Const
   1  GC_00000054+GC_00000043+GC_00000058+GC_00000075+GC_00000068+GC_00000057+GC_00000039+GC_00000046+GC_00000070+GC_00000065+GC_00000088+GC_00000051+GC_00000056+GC_00000052+GC_00000050+GC_00000071  DNA	11	8667	223	417	7734	7734
   2  GC_00000089+GC_00000059+GC_00000045+GC_00000080+GC_00000074+GC_00000062+GC_00000077+GC_00000063+GC_00000090+GC_00000079+GC_00000040+GC_00000091+GC_00000048+GC_00000072+GC_00000087              DNA	11	6543	395	462	5541	5541

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM3+F+G4:GC_00000054+GC_00000043+GC_00000058+GC_00000075+GC_00000068+GC_00000057+GC_00000039+GC_00000046+GC_00000070+GC_00000065+GC_00000088+GC_00000051+GC_00000056+GC_00000052+GC_00000050+GC_00000071,TPM3+F+G4:GC_00000089+GC_00000059+GC_00000045+GC_00000080+GC_00000074+GC_00000062+GC_00000077+GC_00000063+GC_00000090+GC_00000079+GC_00000040+GC_00000091+GC_00000048+GC_00000072+GC_00000087

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  TIM3+F+G4        -17473.819   34963.638 + 6.95e-310   34963.655 + 5.09e-322   35020.176 + 4.67e-310
   2  TPM3+F+G4        -15001.806   30017.613 + 6.95e-310   30017.630 + 5.09e-322   30065.116 + 4.67e-310

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model with separate substitution models and separate rates across sites

  ID  Model           Speed  Parameters
   1  TIM3+F+G4      0.7531  TIM3{2.03144,6.91396,10.7745}+F{0.302799,0.191253,0.232732,0.273217}+G4{0.365289}
   2  TPM3+F+G4      1.3271  TPM3{1.6468,4.49298}+F{0.273554,0.20145,0.204327,0.320669}+G4{0.290832}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -32474.5926 (s.e. 227.7622)
Unconstrained log-likelihood (without tree): -41383.4112
Number of free parameters (#branches + #model parameters): 33
Akaike information criterion (AIC) score: 65015.1851
Corrected Akaike information criterion (AICc) score: 65015.3330
Bayesian information criterion (BIC) score: 65266.9655

Total tree length (sum of branch lengths): 0.1816
Sum of internal branch lengths: 0.0825 (45.4242% of tree length)

WARNING: 1 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Azfil_cp1_4' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+**Azfil_cp1_4
|
|              +--illumina_Azcar1
|           +--| (100)
|           |  +--illumina_Azcar2
|        +--| (97)
|        |  |     +--illumina_Azmexicana
|        |  |  +--| (100)
|        |  |  |  +--illumina_Azmicrophylla
|        |  +--| (100)
|        |     +--nanopore_Azsp_bordeaux
|     +--| (100)
|     |  |                          +--------------illumina_Aznilotica
|     |  +--------------------------| (100)
|     |                             +---------------------------nanopore_Azpinnata
|  +--| (100)
|  |  +--illumina_Azrubra
+**| (100)
|  +--nanopore_Azfil_lab
|
+**illumina_Azfil_lab

Tree in newick format:

(Azfil_cp1_4:0.0000010000,(((((illumina_Azcar1:0.0001360767,illumina_Azcar2:0.0000673949)100:0.0049870344,((illumina_Azmexicana:0.0012304194,illumina_Azmicrophylla:0.0005836036)100:0.0018271023,nanopore_Azsp_bordeaux:0.0044285887)100:0.0057877314)97:0.0042917685,(illumina_Aznilotica:0.0315518545,nanopore_Azpinnata:0.0587338694)100:0.0574183365)100:0.0056152789,illumina_Azrubra:0.0017493356)100:0.0025493398,nanopore_Azfil_lab:0.0006110998)100:0.0000010000,illumina_Azfil_lab:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -32474.638515
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Azfil_cp1_4
|
|              +--illumina_Azcar1
|           +--| (100)
|           |  +--illumina_Azcar2
|        +--| (97)
|        |  |     +--illumina_Azmexicana
|        |  |  +--| (100)
|        |  |  |  +--illumina_Azmicrophylla
|        |  +--| (100)
|        |     +--nanopore_Azsp_bordeaux
|     +--| (100)
|     |  |                          +--------------illumina_Aznilotica
|     |  +--------------------------| (100)
|     |                             +---------------------------nanopore_Azpinnata
|  +--| (100)
|  |  +--illumina_Azrubra
+--| (100)
|  +--nanopore_Azfil_lab
|
+--illumina_Azfil_lab


Consensus tree in newick format: 

(Azfil_cp1_4:0.0000020199,(((((illumina_Azcar1:0.0001364834,illumina_Azcar2:0.0000677373)100:0.0049877554,((illumina_Azmexicana:0.0012302679,illumina_Azmicrophylla:0.0005836211)100:0.0018272597,nanopore_Azsp_bordeaux:0.0044279553)100:0.0057871631)97:0.0042902387,(illumina_Aznilotica:0.0315517858,nanopore_Azpinnata:0.0587359094)100:0.0574178516)100:0.0056160339,illumina_Azrubra:0.0017496503)100:0.0025490216,nanopore_Azfil_lab:0.0006114554)100:0.0000020199,illumina_Azfil_lab:0.0000020199);

TIME STAMP
----------

Date and time: Thu Sep  8 02:27:44 2022
Total CPU time used: 1565.706691 seconds (0h:26m:5s)
Total wall-clock time used: 413.8658882 seconds (0h:6m:53s)

